<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llv_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_content_bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/dialog_titlebar_bg"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="@dimen/padding_xs"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="@dimen/padding_s"
        android:paddingRight="@dimen/padding_s"
        android:text="@string/empty"
        android:textColor="@color/dialog_titlebar_text"
        android:textSize="@dimen/font_l" />

    <LinearLayout
        android:id="@+id/llv_search_content"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/dialog_content_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_xs"
        android:paddingTop="@dimen/padding_xs" >

        <TextView
            android:id="@+id/tv_search_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginRight="@dimen/padding_l"
            android:fontFamily="sans-serif-light"
            android:paddingTop="@dimen/padding_xs"
            android:text="@string/empty"
            android:textColor="@color/dialog_content_text"
            android:textSize="@dimen/font_s" />

        <EditText
            android:id="@+id/et_search_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginRight="@dimen/padding_l"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <RadioGroup
            android:id="@+id/rg_search_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_l"
            android:layout_marginRight="@dimen/padding_l"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_search_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty"
                android:textColor="@color/dialog_content_text"
                android:textSize="@dimen/font_xs" />

            <RadioButton
                android:id="@+id/rb_search_any"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_l"
                android:fontFamily="sans-serif-light"
                android:text="@string/empty"
                android:textColor="@color/dialog_content_text"
                android:textSize="@dimen/font_xs" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/selector_dialog_button"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="@string/empty"
        android:textColor="@color/dialog_button_text"
        android:textSize="@dimen/font_m" />

</LinearLayout>